<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MasterVolume = "1.00,1.00,0"
		LoopedSounds = 
		[
			{
				SoundFile = resource:"sounds/ambience/forest-day-loop.vsnd"
				Volume = "0.70,1.00,0"
			},
			{
				SoundFile = resource:"sounds/ambience/plains-wind-loop.vsnd"
				Volume = "0.20,1.00,0"
			},
		]
		StingSounds = 
		[
			{
				SoundFile = resource:"sounds/ambience/stings/sting-crow.sound"
				InstanceCount = 1
				RepeatTime = "5.00,10.00,1"
				Distance = "50.00,100.00,1"
			},
			{
				SoundFile = resource:"sounds/ambience/stings/sting-gulls.sound"
				InstanceCount = 1
				RepeatTime = "8.00,15.00,1"
				Distance = "50.00,100.00,1"
			},
		]
	}
}