// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"
	g_vWaterFogColor "[0.200000 0.709804 0.713726 1.000000]"
	g_vWaterFogDistanceFalloff "[2054.096 0.010]"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fPhase "2.058"
	g_fScale "7.673"
	g_fSpeed "2.598"
	g_fSurfaceRoughness "0.040"
	g_fWeight "7.397"
}